{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "DEVDowntimeReportApp",
  "ConnectionStrings": {
    "MongoDB": "<put production conn string here. "
  }
}
