{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "DEVDowntimeReportApp",
  "ConnectionStrings": {
    "MongoDB": "<put production conn string here. "
  },
  "AzureAdB2C": {
    "Instance": "https://dopedowntimeappauth.b2clogin.com/",
    "ClientId": "195b3d78-d1ce-4c35-8bc4-9a892ce13a92",
    "CallbackPath": "/signin-oidc",
    "Domain": "dopedowntimeappauth.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "B2C_1_edit"


  }
}

